server {
    server_name stikked.domain.tld;
    root /var/www/stikked/htdocs;
    index  index.php;

#   access_log /var/log/nginx/localhost.access_log combined;
#   error_log /var/log/nginx/localhost.error_log info;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        return 444;
    }

    location = /index.php {
        # fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# alternatively:

server {
    server_name stikked.domain;
    root /var/www/vhosts/stikked.domain/httpdocs;
    index index.php;

    error_log /var/log/nginx/stikked.domain.error.log;
    access_log /var/log/nginx/stikked.domain.access.log;

    # no caching
    expires 0;

    if ($request_uri !~* ^/(static|favicon\.ico|robots\.txt))
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass unix://var/lib/php5/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

