server {
    server_name stikked.domain.tld;
    root /var/www/stikked/htdocs;
    index  index.php;

#   access_log /var/log/nginx/localhost.access_log combined;
#   error_log /var/log/nginx/localhost.error_log info;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        return 444;
    }

    location = /index.php {
        # fastcgi_pass unix:/
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
